<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JtZ-ZV-ebn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-LE-Htt" customClass="FBSDKLoginButton">
                                <rect key="frame" x="125" y="84" width="92" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExQ-Lx-Wbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-Ni-lfL">
                                <rect key="frame" x="129" y="131" width="90" height="30"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbj-0E-R4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-Ps-oNW">
                                <rect key="frame" x="98" y="232" width="152" height="30"/>
                                <state key="normal" title="Fetch Tagged Videos"/>
                                <connections>
                                    <action selector="fetchTaggedVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BG-DJ-g4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-hr-eE0">
                                <rect key="frame" x="144" y="275" width="56" height="30"/>
                                <state key="normal" title="friends"/>
                                <connections>
                                    <segue destination="f2H-dW-TuV" kind="show" id="lEs-8d-FTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-CT-fR8">
                                <rect key="frame" x="112" y="319" width="120" height="30"/>
                                <state key="normal" title="Download Video"/>
                                <connections>
                                    <action selector="downloadVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpH-dH-tUr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-Hv-s5I">
                                <rect key="frame" x="53" y="368" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-YU-3nf">
                                <rect key="frame" x="112" y="174" width="125" height="40"/>
                                <state key="normal" title="Fetch my videos"/>
                                <connections>
                                    <action selector="fetchMyVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMK-Gn-CHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="srg-uO-s5K"/>
                    <connections>
                        <outlet property="videoPlayerView" destination="ryo-Hv-s5I" id="pfz-Rj-xdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="1159"/>
        </scene>
        <!--Search Friends View Controller-->
        <scene sceneID="ngM-0A-cn5">
            <objects>
                <viewController id="f2H-dW-TuV" customClass="SearchFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C52-6C-gzS"/>
                        <viewControllerLayoutGuide type="bottom" id="iex-zP-9UX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fU3-11-A4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-OO-1VG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search friends with Name" id="YKX-ME-d8B">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="cAe-ck-DsJ" style="IBUITableViewCellStyleDefault" id="23r-TQ-g7S">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23r-TQ-g7S" id="sOU-xH-o71">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAe-ck-DsJ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0G-OO-1VG" firstAttribute="height" secondItem="fU3-11-A4o" secondAttribute="height" id="Bmz-ZQ-2FJ"/>
                            <constraint firstItem="S0G-OO-1VG" firstAttribute="centerY" secondItem="fU3-11-A4o" secondAttribute="centerY" id="C3t-AY-JJB"/>
                            <constraint firstItem="S0G-OO-1VG" firstAttribute="centerX" secondItem="fU3-11-A4o" secondAttribute="centerX" id="GLh-0y-YdM"/>
                            <constraint firstItem="S0G-OO-1VG" firstAttribute="width" secondItem="fU3-11-A4o" secondAttribute="width" id="Zje-A9-ETx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTable" destination="S0G-OO-1VG" id="n6A-AS-rhd"/>
                        <outlet property="searchBar" destination="YKX-ME-d8B" id="ups-i6-v4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aat-Ro-HsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="981"/>
        </scene>
        <!--Video Table View Controller-->
        <scene sceneID="eIp-Z3-jOs">
            <objects>
                <tableViewController storyboardIdentifier="VideoTableViewController" id="wId-f0-Xip" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Phr-yt-BaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VideoCell" textLabel="EcS-YV-e90" detailTextLabel="kiJ-83-2rz" style="IBUITableViewCellStyleValue1" id="Zu5-pD-pUG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zu5-pD-pUG" id="xRV-eu-QtV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcS-YV-e90">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiJ-83-2rz">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wId-f0-Xip" id="oeX-av-b7l"/>
                            <outlet property="delegate" destination="wId-f0-Xip" id="5gs-oY-jEo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjE-9Q-5W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="1627"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="U0F-hL-QTB">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="xYa-Ku-O5c" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0M3-JV-iYV"/>
                        <viewControllerLayoutGuide type="bottom" id="cVp-RZ-7gI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMM-29-y8C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTU-Cb-zuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hS-w9-OVr">
            <objects>
                <navigationController id="JtZ-ZV-ebn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mvy-ks-ZtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dp9-6I-hQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNK-Re-qwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="77"/>
        </scene>
        <!--MyVideos-->
        <scene sceneID="irT-PW-HO5">
            <objects>
                <collectionViewController id="IZb-U3-qFE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yry-GE-ySH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H8u-Sw-NW8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5ig-4j-8gt" customClass="TSCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IZb-U3-qFE" id="ize-or-jA6"/>
                            <outlet property="delegate" destination="IZb-U3-qFE" id="Ll0-U9-aEF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="MyVideos" id="qnK-m2-hZg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDb-JW-kLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-26"/>
        </scene>
        <!--Search Friends-->
        <scene sceneID="uVv-pq-xr9">
            <objects>
                <viewController id="K23-0H-zGf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhO-dK-XWd"/>
                        <viewControllerLayoutGuide type="bottom" id="cpN-Vo-zRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd6-Za-Kj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Friends" id="RkP-bY-9LK"/>
                    <connections>
                        <segue destination="Lc0-r4-LLm" kind="show" id="Qwf-qh-JAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3I-yu-Xsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="661"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="28z-Q0-Nw3">
            <objects>
                <collectionViewController id="Lc0-r4-LLm" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c2c-2X-GQs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vn1-Tc-fKM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ee1-p6-igt" customClass="TSCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lc0-r4-LLm" id="5cf-dc-yZH"/>
                            <outlet property="delegate" destination="Lc0-r4-LLm" id="Cgd-Wt-ai0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejp-ue-ndg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bjL-dV-SFb">
            <objects>
                <tabBarController id="ThT-rz-GOm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J0t-Ge-Y7Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="aIB-0q-BhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZb-U3-qFE" kind="relationship" relationship="viewControllers" id="CFe-bQ-HJs"/>
                        <segue destination="K23-0H-zGf" kind="relationship" relationship="viewControllers" id="zWR-g3-Ryr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gq-tP-xDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="331"/>
        </scene>
    </scenes>
</document>
